<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.peacecodes.kotlintutor.fragments.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfTopicsFragment"
        android:name="com.peacecodes.kotlintutor.fragments.ListOfTopicsFragment"
        android:label="List of Topics"
        tools:layout="@layout/fragment_list_of_topics" >
        <action
            android:id="@+id/action_listOfTopicsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <activity
        android:id="@+id/homeScreen"
        android:name="com.peacecodes.kotlintutor.activity.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.peacecodes.kotlintutor.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.peacecodes.kotlintutor.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.peacecodes.kotlintutor.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>